REACT_APP_POLYGON_RPC_PROVIDER="https://rpc-mumbai.maticvigil.com/v1/ed1d8f3be6339832a88e7a42c1ed787ecb18e568"
REACT_APP_LAND_RESERVER_CONTRACT_ADDRESS=

# erc20 token addresses on polygon chain
REACT_APP_USDT_CONTRACT_ADDRESS=
REACT_APP_USDC_CONTRACT_ADDRESS=
REACT_APP_BUSD_CONTRACT_ADDRESS= 
REACT_APP_WMATIC_CONTRACT_ADDRESS=
REACT_APP_ETH_CONTRACT_ADDRESS= 
REACT_APP_BTC_CONTRACT_ADDRESS= 
REACT_APP_BNB_CONTRACT_ADDRESS= 
REACT_APP_AAVE_CONTRACT_ADDRESS= 
REACT_APP_LINK_CONTRACT_ADDRESS= 
REACT_APP_LUNA_CONTRACT_ADDRESS= 
REACT_APP_MANA_CONTRACT_ADDRESS= 
REACT_APP_SAND_CONTRACT_ADDRESS= 